<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 {% if summary %}
	 <meta name="description" content="{{ summary }}">
    {% else %}
    <meta name="description" content="Documentation for {{ project }}">
	 {% endif %}
    <meta name="author" content="Chris MacMackin" >
    <link rel="icon" href="../bootstrap/favicon.ico">

    <title>{% block title %} {{ project }} {% endblock title %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ project_url }}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ project_url }}/css/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ project_url }}/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <style>
        body {
          padding-top: 70px;
        }
	table.nostretch {
	  width=100%
	}
	.nostretch td {
	 class='block'
	}
	.nostretch tr td{
	  width:1%;
	  white-space:nowrap;
	}

	ol.hierarchy {
	  min-height: 40px;
	  background-color: #f5f5f5;
     border: 1px solid #e3e3e3;
     border-radius: 3px;
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}
	
	.smallcaps {
     font-variant: small-caps;
	}
	.well .sidebar {
     padding: 8px 0
	}
	.sidebar a {
	  padding: 0px,0px,0px,0px
	}
	.varlist>tbody>tr>td {
	  padding-left: 3px;
	  padding-right: 3px;
	}
	.varlist>tbody>tr>td:first-child, .varlist>thead>tr>td:first-child {
	  padding-left: 8px;
	}
	.varlist>tbody>td>td:last-child, .varlist>thead>tr>td:last-child {
	  padding-right: 8px;
	}

	.highlight pre { 
	  overflow-x: auto; 
	  overflow-wrap: normal; 
	  white-space: pre
	}
	
	.codesum h3 {
	  margin-top: 2px;
	  margin-bottom: 2px;
	}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ project_url }}/index.html">{{ project }}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% if project.files|length > 1 %}
            <li><a href="{{ project_url }}/lists/files.html">Source Files</a></li>
				{% else %}
            <li><a href="{{ project_url }}/files/{{project.files[0].name}}.html">Source File</a></li>
				{% endif %}
				{% if project.modules|length > 0 %}
            <li><a href="{{ project_url }}/lists/modules.html">Modules</a></li>
				{% endif %}
				{% if project.procedures|length > 0 %}
            <li><a href="{{ project_url }}/lists/procedures.html">Procedures</a></li>
				{% endif %}
				{% if project.types|length > 0 %}
            <li><a href="{{ project_url }}/lists/types.html">Derived Types</a></li>
				{% endif %}
				{% if project.programs|length > 1 %}
            <li><a href="{{ project_url }}/lists/programs.html">Program</a></li>
				{% elif project.programs|length == 1 %}
            <li><a href="{{ project_url }}/program/{{project.programs[0].name}}.html">Program</a></li>
				{% endif %}				
          </ul>
        <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    {% block body %}
    {% endblock body %}
    <hr>
    <footer>
        <p><span class="text-left">Futility was written by {{ author }}.</span>
        <span class="text-right">Documentation generated by Forte.</span></p>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{{ project_url }}/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{{ project_url }}/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
